

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hi,here is your lovely hexin.">
  <meta name="author" content="贺昕">
  <meta name="keywords" content="">
  <title>第三天——2.Java基本语法 - 这里是贺昕</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>贺昕</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第三天——2.Java基本语法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      贺昕
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-17 22:26" pubdate>
        2021年1月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第三天——2.Java基本语法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月10日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<h1 id="一、关键字和保留字"><a href="#一、关键字和保留字" class="headerlink" title="一、关键字和保留字"></a>一、关键字和保留字</h1><h2 id="一）关键字（keyword）"><a href="#一）关键字（keyword）" class="headerlink" title="一）关键字（keyword）"></a>一）关键字（keyword）</h2><p>1.赋予特殊含义，用作专门用途的字符串（单词）</p>
<p>2.关键字中所有字母都为小写</p>
<table>
<thead>
<tr>
<th align="center"><strong>关键字</strong></th>
<th align="left"><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">abstract</td>
<td align="left">表明类或者成员方法具有抽象属性</td>
</tr>
<tr>
<td align="center">assert</td>
<td align="left">断言，用来进行程序调试</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="left">基本数据类型之一，声明布尔类型的关键字</td>
</tr>
<tr>
<td align="center">break</td>
<td align="left">提前跳出一个块</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="left">基本数据类型之一，字节类型</td>
</tr>
<tr>
<td align="center">case</td>
<td align="left">用在switch语句之中，表示其中的一个分支</td>
</tr>
<tr>
<td align="center">catch</td>
<td align="left">用在异常处理中，用来捕捉异常</td>
</tr>
<tr>
<td align="center">char</td>
<td align="left">基本数据类型之一，字符类型</td>
</tr>
<tr>
<td align="center">class</td>
<td align="left">声明一个类</td>
</tr>
<tr>
<td align="center">const</td>
<td align="left">保留关键字，没有具体含义</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="left">回到一个块的开始处</td>
</tr>
<tr>
<td align="center">default</td>
<td align="left">默认，例如，用在switch语句中，表明一个默认的分支。Java8 中也作用于声明接口函数的默认实现</td>
</tr>
<tr>
<td align="center">do</td>
<td align="left">用在do-while循环结构中</td>
</tr>
<tr>
<td align="center">double</td>
<td align="left">基本数据类型之一，双精度浮点数类型</td>
</tr>
<tr>
<td align="center">else</td>
<td align="left">用在条件语句中，表明当条件不成立时的分支</td>
</tr>
<tr>
<td align="center">enum</td>
<td align="left">枚举</td>
</tr>
<tr>
<td align="center">extends</td>
<td align="left">表明一个类型是另一个类型的子类型。对于类，可以是另一个类或者抽象类；对于接口，可以是另一个接口</td>
</tr>
<tr>
<td align="center">final</td>
<td align="left">用来说明最终属性，表明一个类不能派生出子类，或者成员方法不能被覆盖，或者成员域的值不能被改变，用来定义常量</td>
</tr>
<tr>
<td align="center">finally</td>
<td align="left">用于处理异常情况，用来声明一个基本肯定会被执行到的语句块</td>
</tr>
<tr>
<td align="center">float</td>
<td align="left">基本数据类型之一，单精度浮点数类型</td>
</tr>
<tr>
<td align="center">for</td>
<td align="left">一种循环结构的引导词</td>
</tr>
<tr>
<td align="center">goto</td>
<td align="left">保留关键字，没有具体含义</td>
</tr>
<tr>
<td align="center">if</td>
<td align="left">条件语句的引导词</td>
</tr>
<tr>
<td align="center">implements</td>
<td align="left">表明一个类实现了给定的接口</td>
</tr>
<tr>
<td align="center">import</td>
<td align="left">表明要访问指定的类或包</td>
</tr>
<tr>
<td align="center">instanceof</td>
<td align="left">用来测试一个对象是否是指定类型的实例对象</td>
</tr>
<tr>
<td align="center">int</td>
<td align="left">基本数据类型之一，整数类型</td>
</tr>
<tr>
<td align="center">interface</td>
<td align="left">接口</td>
</tr>
<tr>
<td align="center">long</td>
<td align="left">基本数据类型之一，长整数类型</td>
</tr>
<tr>
<td align="center">native</td>
<td align="left">用来声明一个方法是由与计算机相关的语言（如C/C++/FORTRAN语言）实现的</td>
</tr>
<tr>
<td align="center">new</td>
<td align="left">用来创建新实例对象</td>
</tr>
<tr>
<td align="center">package</td>
<td align="left">包</td>
</tr>
<tr>
<td align="center">private</td>
<td align="left">一种访问控制方式：私用模式</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="left">一种访问控制方式：保护模式</td>
</tr>
<tr>
<td align="center">public</td>
<td align="left">一种访问控制方式：共用模式</td>
</tr>
<tr>
<td align="center">return</td>
<td align="left">从成员方法中返回数据</td>
</tr>
<tr>
<td align="center">short</td>
<td align="left">基本数据类型之一,短整数类型</td>
</tr>
<tr>
<td align="center">static</td>
<td align="left">表明具有静态属性</td>
</tr>
<tr>
<td align="center">strictfp</td>
<td align="left">用来声明FP_strict（单精度或双精度浮点数）表达式遵循[IEEE 754](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IEEE">https://baike.baidu.com/item/IEEE</a> 754)算术规范</td>
</tr>
<tr>
<td align="center">super</td>
<td align="left">表明当前对象的父类型的引用或者父类型的构造方法</td>
</tr>
<tr>
<td align="center">switch</td>
<td align="left">分支语句结构的引导词</td>
</tr>
<tr>
<td align="center">synchronized</td>
<td align="left">表明一段代码需要同步执行</td>
</tr>
<tr>
<td align="center">this</td>
<td align="left">指向当前实例对象的引用</td>
</tr>
<tr>
<td align="center">throw</td>
<td align="left">抛出一个异常</td>
</tr>
<tr>
<td align="center">throws</td>
<td align="left">声明在当前定义的成员方法中所有需要抛出的异常</td>
</tr>
<tr>
<td align="center">transient</td>
<td align="left">声明不用序列化的成员域</td>
</tr>
<tr>
<td align="center">try</td>
<td align="left">尝试一个可能抛出异常的程序块</td>
</tr>
<tr>
<td align="center">void</td>
<td align="left">声明当前成员方法没有返回值</td>
</tr>
<tr>
<td align="center">volatile</td>
<td align="left">表明两个或者多个变量必须同步地发生变化</td>
</tr>
<tr>
<td align="center">while</td>
<td align="left">用在循环结构中</td>
</tr>
</tbody></table>
<h2 id="二）保留字（reserve-word）"><a href="#二）保留字（reserve-word）" class="headerlink" title="二）保留字（reserve word）"></a>二）保留字（reserve word）</h2><p>现有Java版本尚未使用，以后版本可能会作为关键字使用。</p>
<p>用自己命名标识符时要注意避开使用这些</p>
<h1 id="二、标识符identifier"><a href="#二、标识符identifier" class="headerlink" title="二、标识符identifier"></a>二、标识符identifier</h1><h2 id="一）标识符"><a href="#一）标识符" class="headerlink" title="一）标识符"></a>一）标识符</h2><p>Java对各种变量、方法、类等要素命名时使用的字符序列成为标识符</p>
<p>凡是可以自己起名的地方都叫标识符，比如，类名、变量名、方法名、接口名、包名</p>
<h2 id="二-标识符的规则"><a href="#二-标识符的规则" class="headerlink" title="二)标识符的规则"></a>二)标识符的规则</h2><ul>
<li>26个英文大小写，0-9，_，$</li>
<li>不能用数字开头</li>
<li>不能使用关键字和保留字，但是可以包含</li>
<li>严格区分大小写</li>
<li>不能包含空格</li>
</ul>
<h2 id="三）标识符命名规范"><a href="#三）标识符命名规范" class="headerlink" title="三）标识符命名规范"></a>三）标识符命名规范</h2><p>包名：多单词组成时所有字母小写</p>
<p>类名、接口名：多单词组成时所有单词的首字母大写</p>
<p>变量名、方法名：多字母组成时，第一个单词的首字母小写，第二个单词开始每个单词首字母大写</p>
<p>常量名：所有字母大写 ，多单词时每个单词用下划线连接</p>
<h2 id="四）注意"><a href="#四）注意" class="headerlink" title="四）注意"></a>四）注意</h2><p>在起名字时，为了提高阅读性，尽量要有意义</p>
<p>Java采用unicode字符集，标识符可以用汉字声明，但是不啊建议</p>
<h1 id="三、变量"><a href="#三、变量" class="headerlink" title="三、变量"></a>三、变量</h1><h2 id="一）概念"><a href="#一）概念" class="headerlink" title="一）概念"></a>一）概念</h2><p>内存中的一个存储区域</p>
<p>该区域的数据可以在同一类型范围内不断变化</p>
<p>变量是程序中最基本的存储单元。包含变量类型、变量名和存储的值</p>
<h2 id="二）变量的作用"><a href="#二）变量的作用" class="headerlink" title="二）变量的作用"></a>二）变量的作用</h2><p>用于在内存中保存数据</p>
<h2 id="三）使用变量注意"><a href="#三）使用变量注意" class="headerlink" title="三）使用变量注意"></a>三）使用变量注意</h2><p>Java中每个变量必须先声明，后使用</p>
<p>使用变量 名来访问这块区域的数据</p>
<p>变量的作用域：其定义所在的一对{}内</p>
<p>变量只有在其作用域内才有效</p>
<p>同一个作用域内，不能定义重名的变量</p>
<h2 id="四）变量的使用"><a href="#四）变量的使用" class="headerlink" title="四）变量的使用"></a>四）变量的使用</h2><p>Java定义变量的格式：数据类型 变量名 = 变量值</p>
<p>变量必须先声明后使用</p>
<p>变量都定义在其作用域内。在作用域内有效。</p>
<p>同一个作用域内，不可以声明两个同名的变量</p>
<h2 id="五）变量的分类"><a href="#五）变量的分类" class="headerlink" title="五）变量的分类"></a>五）变量的分类</h2><h3 id="1-变量按照数据类型"><a href="#1-变量按照数据类型" class="headerlink" title="1.变量按照数据类型"></a>1.变量按照数据类型</h3><h4 id="1-1基本数据类型"><a href="#1-1基本数据类型" class="headerlink" title="1.1基本数据类型"></a>1.1基本数据类型</h4><h5 id="数值型（整数byte-1个字节、short-2个字节、int-4个字节、long-8个字节-浮点数float-4字节、double-8字节）"><a href="#数值型（整数byte-1个字节、short-2个字节、int-4个字节、long-8个字节-浮点数float-4字节、double-8字节）" class="headerlink" title="数值型（整数byte-1个字节、short-2个字节、int-4个字节、long-8个字节+浮点数float-4字节、double-8字节）"></a>数值型（整数byte-1个字节、short-2个字节、int-4个字节、long-8个字节+浮点数float-4字节、double-8字节）</h5><p>Java各整数类型有固定的表示范围和字段长度，不受具体的os的影响，以保证Java程序的可移植性</p>
<p>Java的整型常量默认为int，声明long型常量后需加’l‘或’L‘</p>
<p>Java程序中变量通常声明为int型，除非不能表示较大的数，才使用long</p>
<p><strong>byte：</strong></p>
<ul>
<li>byte 数据类型是8位、有符号的，以二进制补码表示的整数；</li>
<li>最小值是 <strong>-128（-2^7）</strong>；</li>
<li>最大值是 <strong>127（2^7-1）</strong>；</li>
<li>默认值是 <strong>0</strong>；</li>
<li>byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；</li>
<li>例子：byte a = 100，byte b = -50。</li>
</ul>
<p><strong>short：</strong></p>
<ul>
<li>short 数据类型是 16 位、有符号的以二进制补码表示的整数</li>
<li>最小值是 <strong>-32768（-2^15）</strong>；</li>
<li>最大值是 <strong>32767（2^15 - 1）</strong>；</li>
<li>Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；</li>
<li>默认值是 <strong>0</strong>；</li>
<li>例子：short s = 1000，short r = -20000。</li>
</ul>
<p><strong>int：</strong></p>
<ul>
<li>int 数据类型是32位、有符号的以二进制补码表示的整数；</li>
<li>最小值是 <strong>-2,147,483,648（-2^31）</strong>；</li>
<li>最大值是 <strong>2,147,483,647（2^31 - 1）</strong>；</li>
<li>一般地整型变量默认为 int 类型；</li>
<li>默认值是 <strong>0</strong> ；</li>
<li>例子：int a = 100000, int b = -200000。</li>
</ul>
<p><strong>long：</strong></p>
<ul>
<li>long 数据类型是 64 位、有符号的以二进制补码表示的整数；</li>
<li>最小值是 <strong>-9,223,372,036,854,775,808（-2^63）</strong>；</li>
<li>最大值是 <strong>9,223,372,036,854,775,807（2^63 -1）</strong>；</li>
<li>这种类型主要使用在需要比较大整数的系统上；</li>
<li>默认值是 <strong>0L</strong>；</li>
<li>例子： long a = 100000L，Long b = -200000L。<br>“L”理论上不分大小写，但是若写成”l”容易与数字”1”混淆，不容易分辩。所以最好大写。</li>
</ul>
<p><strong>float：</strong>单精度</p>
<ul>
<li>float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；</li>
<li>float 在储存大型浮点数组的时候可节省内存空间；</li>
<li>float表示数值的范围比long还大</li>
<li>默认值是 <strong>0.0f</strong>；</li>
<li>浮点数不能用来表示精确的值，如货币；</li>
<li>例子：float f1 = 234.5f。</li>
</ul>
<p><strong>double：双精度</strong></p>
<ul>
<li>double 数据类型是双精度、64 位、符合IEEE 754标准的浮点数；</li>
<li>浮点数的默认类型为double类型；</li>
<li>double类型同样不能表示精确的值，如货币；</li>
<li>默认值是 <strong>0.0d</strong>；</li>
<li>例子：double d1 = 123.4。</li>
</ul>
<h5 id="字符型char"><a href="#字符型char" class="headerlink" title="字符型char"></a>字符型char</h5><p> 用来表示通常意义上的字符-2字节</p>
<p>一个字符可以存储一个字母，一个汉字，或其他一个字符</p>
<p>字符型变量的三种表现形式</p>
<p>1.’’</p>
<p>2.允许使用转义符’\‘将其后的字符变为特殊字符型常量</p>
<p>3.直接使用Unicode值来表示字符型常量。\u000a表示\n</p>
<p>char类型均可进行运算</p>
<h5 id="布尔型boolean"><a href="#布尔型boolean" class="headerlink" title="布尔型boolean"></a>布尔型boolean</h5><p>只有两个值，true false</p>
<p>常常在条件判断和循环结构中使用</p>
<h4 id="1-2引用数据类型"><a href="#1-2引用数据类型" class="headerlink" title="1.2引用数据类型"></a>1.2引用数据类型</h4><p>类class(字符串)</p>
<p>接口interface</p>
<p>数组[ ]</p>
<h3 id="2-变量按照声明的位置分类"><a href="#2-变量按照声明的位置分类" class="headerlink" title="2.变量按照声明的位置分类"></a>2.变量按照声明的位置分类</h3><p>成员变量</p>
<p>局部变量 </p>
<h2 id="六）基本数据之间的-运算规则（除了布尔类型）"><a href="#六）基本数据之间的-运算规则（除了布尔类型）" class="headerlink" title="六）基本数据之间的 运算规则（除了布尔类型）"></a>六）基本数据之间的 运算规则（除了布尔类型）</h2><p>小转大自动，大转小强制</p>
<h3 id="1-自动类型提升"><a href="#1-自动类型提升" class="headerlink" title="1.自动类型提升"></a>1.自动类型提升</h3><p>容量小的数据类型变量与容量大的数据类型的变量做运算时，结果自动提升为大容量的数据类型（容量大小指的是表示数的范围大和小）</p>
<p>byte/char/short -&gt; int -&gt; long -&gt; float -&gt; double</p>
<p>特别的，当byte、char、short三种类型的变量做运算时，结果为int型</p>
<h3 id="2-强制类型转化"><a href="#2-强制类型转化" class="headerlink" title="2.强制类型转化"></a>2.强制类型转化</h3><p>自动提升运算的逆运算</p>
<p>1.需要使用强转符（）</p>
<p>2.注意：强制类型转换，可能导致精度损失</p>
<h3 id="3-两个特殊情况"><a href="#3-两个特殊情况" class="headerlink" title="3.两个特殊情况"></a>3.两个特殊情况</h3><p>1.编码情况</p>
<p>要编译long型，数字后边必须增加l；编译float，必须加f</p>
<p>2.编译情况2</p>
<p>整型常量，默认为int型；浮点型常量，默认类型为double型</p>
<h2 id="七）字符串类型：String"><a href="#七）字符串类型：String" class="headerlink" title="七）字符串类型：String"></a>七）字符串类型：String</h2><p>String不是基本数据类型，属于引用数据类型</p>
<p>声明string类型变量时，使用 “ ”（必须用双引号嗷）</p>
<p>string可以和8种数据类型变量做运算，且运算只能是连接运算+</p>
<h2 id="八）进制与进制之间的转化"><a href="#八）进制与进制之间的转化" class="headerlink" title="八）进制与进制之间的转化"></a>八）进制与进制之间的转化</h2><p>所有数字在计算机底层都以二进制形式存在</p>
<p>整数有四种表示方式：二进制、十进制、八进制、十六进制</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/back-end/">back-end</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java%E5%85%A5%E9%97%A8/">java入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning"> 转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/21/%E7%AC%AC%E5%9B%9B%E5%A4%A9%E2%80%94%E2%80%942.Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第四天——2.Java基本语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E2%80%94%E2%80%941.Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">第二天——1.Java语言概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a "><span>贺昕</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        晋ICP备2021002614号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021002614"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>晋公网安备2021002614号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

</body>
</html>
