

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hi,here is your lovely hexin.">
  <meta name="author" content="贺昕">
  <meta name="keywords" content="">
  <title>第三天——Java基本语法上 - 这里是贺昕</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>贺昕</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第三天——Java基本语法上">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      贺昕
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-17 22:26" pubdate>
        2021年1月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      930 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第三天——Java基本语法上</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月17日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、关键字和保留字"><a href="#一、关键字和保留字" class="headerlink" title="一、关键字和保留字"></a>一、关键字和保留字</h1><h2 id="一）关键字（keyword）"><a href="#一）关键字（keyword）" class="headerlink" title="一）关键字（keyword）"></a>一）关键字（keyword）</h2><p>1.赋予特殊含义，用作专门用途的字符串（单词）</p>
<p>2.关键字中所有字母都为小写</p>
<table>
<thead>
<tr>
<th align="center"><strong>关键字</strong></th>
<th align="left"><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">abstract</td>
<td align="left">表明类或者成员方法具有抽象属性</td>
</tr>
<tr>
<td align="center">assert</td>
<td align="left">断言，用来进行程序调试</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="left">基本数据类型之一，声明布尔类型的关键字</td>
</tr>
<tr>
<td align="center">break</td>
<td align="left">提前跳出一个块</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="left">基本数据类型之一，字节类型</td>
</tr>
<tr>
<td align="center">case</td>
<td align="left">用在switch语句之中，表示其中的一个分支</td>
</tr>
<tr>
<td align="center">catch</td>
<td align="left">用在异常处理中，用来捕捉异常</td>
</tr>
<tr>
<td align="center">char</td>
<td align="left">基本数据类型之一，字符类型</td>
</tr>
<tr>
<td align="center">class</td>
<td align="left">声明一个类</td>
</tr>
<tr>
<td align="center">const</td>
<td align="left">保留关键字，没有具体含义</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="left">回到一个块的开始处</td>
</tr>
<tr>
<td align="center">default</td>
<td align="left">默认，例如，用在switch语句中，表明一个默认的分支。Java8 中也作用于声明接口函数的默认实现</td>
</tr>
<tr>
<td align="center">do</td>
<td align="left">用在do-while循环结构中</td>
</tr>
<tr>
<td align="center">double</td>
<td align="left">基本数据类型之一，双精度浮点数类型</td>
</tr>
<tr>
<td align="center">else</td>
<td align="left">用在条件语句中，表明当条件不成立时的分支</td>
</tr>
<tr>
<td align="center">enum</td>
<td align="left">枚举</td>
</tr>
<tr>
<td align="center">extends</td>
<td align="left">表明一个类型是另一个类型的子类型。对于类，可以是另一个类或者抽象类；对于接口，可以是另一个接口</td>
</tr>
<tr>
<td align="center">final</td>
<td align="left">用来说明最终属性，表明一个类不能派生出子类，或者成员方法不能被覆盖，或者成员域的值不能被改变，用来定义常量</td>
</tr>
<tr>
<td align="center">finally</td>
<td align="left">用于处理异常情况，用来声明一个基本肯定会被执行到的语句块</td>
</tr>
<tr>
<td align="center">float</td>
<td align="left">基本数据类型之一，单精度浮点数类型</td>
</tr>
<tr>
<td align="center">for</td>
<td align="left">一种循环结构的引导词</td>
</tr>
<tr>
<td align="center">goto</td>
<td align="left">保留关键字，没有具体含义</td>
</tr>
<tr>
<td align="center">if</td>
<td align="left">条件语句的引导词</td>
</tr>
<tr>
<td align="center">implements</td>
<td align="left">表明一个类实现了给定的接口</td>
</tr>
<tr>
<td align="center">import</td>
<td align="left">表明要访问指定的类或包</td>
</tr>
<tr>
<td align="center">instanceof</td>
<td align="left">用来测试一个对象是否是指定类型的实例对象</td>
</tr>
<tr>
<td align="center">int</td>
<td align="left">基本数据类型之一，整数类型</td>
</tr>
<tr>
<td align="center">interface</td>
<td align="left">接口</td>
</tr>
<tr>
<td align="center">long</td>
<td align="left">基本数据类型之一，长整数类型</td>
</tr>
<tr>
<td align="center">native</td>
<td align="left">用来声明一个方法是由与计算机相关的语言（如C/C++/FORTRAN语言）实现的</td>
</tr>
<tr>
<td align="center">new</td>
<td align="left">用来创建新实例对象</td>
</tr>
<tr>
<td align="center">package</td>
<td align="left">包</td>
</tr>
<tr>
<td align="center">private</td>
<td align="left">一种访问控制方式：私用模式</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="left">一种访问控制方式：保护模式</td>
</tr>
<tr>
<td align="center">public</td>
<td align="left">一种访问控制方式：共用模式</td>
</tr>
<tr>
<td align="center">return</td>
<td align="left">从成员方法中返回数据</td>
</tr>
<tr>
<td align="center">short</td>
<td align="left">基本数据类型之一,短整数类型</td>
</tr>
<tr>
<td align="center">static</td>
<td align="left">表明具有静态属性</td>
</tr>
<tr>
<td align="center">strictfp</td>
<td align="left">用来声明FP_strict（单精度或双精度浮点数）表达式遵循[IEEE 754](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IEEE">https://baike.baidu.com/item/IEEE</a> 754)算术规范</td>
</tr>
<tr>
<td align="center">super</td>
<td align="left">表明当前对象的父类型的引用或者父类型的构造方法</td>
</tr>
<tr>
<td align="center">switch</td>
<td align="left">分支语句结构的引导词</td>
</tr>
<tr>
<td align="center">synchronized</td>
<td align="left">表明一段代码需要同步执行</td>
</tr>
<tr>
<td align="center">this</td>
<td align="left">指向当前实例对象的引用</td>
</tr>
<tr>
<td align="center">throw</td>
<td align="left">抛出一个异常</td>
</tr>
<tr>
<td align="center">throws</td>
<td align="left">声明在当前定义的成员方法中所有需要抛出的异常</td>
</tr>
<tr>
<td align="center">transient</td>
<td align="left">声明不用序列化的成员域</td>
</tr>
<tr>
<td align="center">try</td>
<td align="left">尝试一个可能抛出异常的程序块</td>
</tr>
<tr>
<td align="center">void</td>
<td align="left">声明当前成员方法没有返回值</td>
</tr>
<tr>
<td align="center">volatile</td>
<td align="left">表明两个或者多个变量必须同步地发生变化</td>
</tr>
<tr>
<td align="center">while</td>
<td align="left">用在循环结构中</td>
</tr>
</tbody></table>
<h2 id="二）保留字（reserve-word）"><a href="#二）保留字（reserve-word）" class="headerlink" title="二）保留字（reserve word）"></a>二）保留字（reserve word）</h2><p>现有Java版本尚未使用，以后版本可能会作为关键字使用。</p>
<p>用自己命名标识符时要注意避开使用这些</p>
<p>二、标识符identifier</p>
<p>一）标识符</p>
<p>Java对各种变量、方法、类等要素命名时使用的字符序列成为标识符</p>
<p>凡是可以自己起名的地方都叫标识符</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/back-end/">back-end</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java%E5%85%A5%E9%97%A8/">java入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning"> 转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E2%80%94%E2%80%94Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">第二天——Java语言概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a "><span>贺昕</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

</body>
</html>
